object CapturaValorView: TCapturaValorView
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Captura_ValorView'
  ClientHeight = 186
  ClientWidth = 499
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Contents
    Size.Width = 499.000000000000000000
    Size.Height = 186.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 499.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 499.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = xFF666666
        TextSettings.HorzAlign = Center
        Text = 'Label1'
        TabOrder = 1
      end
    end
    object ToolBar2: TToolBar
      Align = Bottom
      Position.Y = 126.000000000000000000
      Size.Width = 499.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout2: TLayout
        Align = Client
        Margins.Left = 50.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 399.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Button1: TButton
          Align = Left
          Size.Width = 100.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Button1'
          OnClick = Button1Click
        end
        object Button2: TButton
          Align = Right
          Position.X = 299.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Button1'
          OnClick = Button2Click
        end
      end
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Center
      TabOrder = 2
      Size.Width = 400.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
